#include "EventDisplay/fcl/prolog.fcl"

services : @local::Services.Reco
process_name : Extracted
source : { module_type : RootInput }
physics :
{
 analyzers : { @table::REveDis.analyzers}
  producers : { @table::REveDis.producers }
  filters : { @table::REveDis.filters }
}

physics.analyzers.Mu2eEventDisplay.showCRV : true
physics.analyzers.Mu2eEventDisplay.showST: false
physics.analyzers.Mu2eEventDisplay.addCRVBars : true
physics.analyzers.Mu2eEventDisplay.filler.addCRVRecoPulse: true
physics.analyzers.Mu2eEventDisplay.filler.addCrvClusters : true
physics.analyzers.Mu2eEventDisplay.filler.addCosmicTrackSeeds : false
physics.analyzers.Mu2eEventDisplay.addCrystalHits : true
physics.analyzers.Mu2eEventDisplay.addKalInter : true
physics.analyzers.Mu2eEventDisplay.addTrkStrawHits : true
physics.analyzers.Mu2eEventDisplay.filler.addKalSeeds : true
physics.analyzers.Mu2eEventDisplay.filler.addTrkHits : false
physics.analyzers.Mu2eEventDisplay.filler.addClusters : false //CaloClusters
physics.analyzers.Mu2eEventDisplay.filler.addHits : false //ComboHits

physics.analyzers.Mu2eEventDisplay.extracted : true
physics.analyzers.Mu2eEventDisplay.seqMode : true
